PORT = 8000
# DATABASE = "mongodb://127.0.0.1:27017/metrics_book"
# DATABASE = mongodb+srv://kateryna:monster@1992@cluster0.ivsvnno.mongodb.net/metrics_book?retryWrites=true&w=majority
DATABASE = mongodb+srv://bpolishevsk:rdh0729@@cluster0.tz2urzs.mongodb.net/metrics_book?retryWrites=true&w=majority
TOKEN_SECRET = 'j5sfa7ol9Bgt6cWmpSd3'